type
  TReflectNPC = record(TReflectActor)
  DefReference: Integer;
end;

  TReflectNPCArray = array of TReflectNPC;

function TReflectNPC.GetIndices: tIntegerArray;
var
  I: Integer;
begin
  SetLength(Result, 100);
  for I := 0 to 99 do
  begin
    Result[I] := TReflectionSmart.GetFieldArrayInt(0, Client_NpcIndices, I);
    if (Result[I] = 0) then
      Break;
  end;
  SetLength(Result, I);
end;

{*Credit Widget, Modified by Lordsaturn*}
procedure TReflectNPCArray.Sort;
var
  I, C, L: integer;
  Tpa: TPointArray;
  Temp: TReflectNPCArray;
begin
  L := GetArrayLength(Self);
  if L < 1 then
    Exit;
  SetArrayLength(Tpa, L);
  SetArrayLength(Temp, L);
  for I := 0 to L - 1 do
    Tpa[I] := Self[I].GetTile;
  SortTPAFrom(Tpa, Reflect.Internals.GetGlobalTile);
  for I := 0 to L - 1 do
    for C := 0 to L - 1 do
      if (Tpa[I].Y = Self[C].GetTile.Y) and (Tpa[I].X = Self[C].GetTile.X) then
        Temp[I] := Self[C];
  Self := Temp;
end;

procedure TReflectNPCArray.GetAll;
var
  Indices: TIntegerArray;
  H, I, C: Integer;
  Temp: TReflectNpcArray;
begin
  Indices := TReflectNPC.GetIndices;
  H := High(Indices);
  SetLength(Self, H);
  if (HookCache[ckNpcNode][0] <> 0) then
  begin
    Reflect.Mem.FreeObjects(ckNpcDef, True);
    Reflect.Mem.FreeObjects(ckNpcNode, True);
  end;
  for I := 0 to H do
  begin
    Reflect.Mem.GetObjectArray(
      ckNull, ckNpcNode, Client_LocalNpcs, I, I, Indices[I]);
    if (HookCache[ckNpcNode][I] = 0) then
      Continue;
    Reflect.Mem.GetObject(ckNpcNode, ckNpcDef, Npc_Definition, I, I);
    with Self[C] do
    begin
      Reference := HookCache[ckNpcNode][I];
      DefReference := HookCache[ckNpcDef][I];
      Inc(C);
    end;
  end;
  SetLength(Self, C);
end;

function TReflectNPC.GetId: Integer;
begin
  Result := Reflect.Smart.GetFieldInt(Self.DefReference, NpcDefinition_ID);
end;

function TReflectNPC.GetName: string;
var
  Id: Integer;
  Line: string;
begin
  Id := Self.GetId;
  if (Id > 6755) or (Id < 0) then
    Exit;
  Line := NpcCache.GetStrings(Id);
  Result := Between('''name'': ''', ''',', Line);
end;

function TReflectNPC.GetActions: TStringArray;
var
  Id: Integer;
  Line, Temp: string;
begin
  Id := Self.GetId;
  if (Id > 6755) or (Id < 0) then
    Exit;
  Line := NpcCache.GetStrings(Id);
  Temp := Between('''actions'': [', ']', Line);
  Temp := Copy(Temp, 1, Length(Temp) - 1);
  Result := Explode(''',''',Temp);
end;

function TReflectNPC.GetCombatLevel: Integer;
var
  Id: Integer;
  Line, Temp: string;
begin
  Id := Self.GetId;
  if (Id > 6755) or (Id < 0) then
    Exit;
  Line := NpcCache.GetStrings(Id);
  Result := StrToInt(Between('combatLevel'': ', ',', Line));
end;

procedure TReflectNPCArray.Get(Npc: Variant);
var
  Temp, Temp1: TReflectNPCArray;
  I, H, T: Integer;
begin
  Temp.GetAll;
  if Reflect.Misc.VariantIsString(Npc) then
  begin
    H := High(Temp);
    SetLength(Temp1, H + 1);
    for I := 0 to H do
    begin
      if (Temp[I].GetName = Npc) then
      begin
        Temp1[T] := Temp[I];
        Inc(T);
      end;
    end;
  end
  else
  begin
    H := High(Temp);
    Setlength(Temp1, H + 1);
    for I := 0 to H do
    begin
      if (Temp[i].GetId = Npc) then
      begin
        Temp1[T] := Temp[I];
        Inc(T);
      end;
    end;
  end;
  Setlength(Temp1, T);
  if (Length(Temp1) = 0) then
    Exit;
  Self := Temp1;
  Self.Sort;
end;

function TReflectNPC.Find(Npc: Variant; Distance: Integer = 144): Boolean;
var
  Temp: TReflectNPCArray;
begin
  Temp.Get(Npc);
  if Length(Temp) = 0 then
    Exit;
  Temp.Sort;
  if Reflect.Tiles.NearTile(Temp[0].GetTile, Distance) then
  begin
    Result := True;
    Self := Temp[0];
  end;
end;

procedure TReflectNPC.GetIndex(TheIndex: Integer);
begin
  if TheIndex < 1 then
    Exit;
  if (HookCache[ckNpcNode][0] <> 0) then
  begin
    Reflect.Mem.FreeObjects(ckNpcDef, False);
    Reflect.Mem.FreeObjects(ckNpcNode, False);
  end;
  Reflect.Mem.GetObjectArray(
    ckNull, ckNpcNode, Client_LocalNpcs, 0, 0, TheIndex);
  if (HookCache[ckNpcNode][0] = 0) then
    Exit;
  Reflect.Mem.GetObject(ckNpcNode, ckNpcDef, Npc_Definition, 0, 0);
  Self.Reference := HookCache[ckNpcNode][0];
  Self.DefReference := HookCache[ckNpcDef][0];
end;
